<!--Future dreams website page-->
<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Piali Roy-Facts</title>
		<link rel="stylesheet" type = "text/css" href = "style.css">
	</head>
	
	<body class = "brownBackground">
	
		<div class = "header">
			<a href = "index.html">Home</a>
			<a href = "Hobbies.html">Hobbies</a>
			<a href = "Facts.html">Random Facts</a>
			<a href = "Links.html">Links/Refrences</a>
		</div>
		
		<h1>My Aspirations</h1>
		<p>
			In the future I want to be happy with the job I have, hopefully I can land a job as some sort of scientist as I 
			think that I will be the most happy that way. A career in science would allow me to understand the things around me
			and discover new things. It will allow me to learn many things and meet people who are passionate about similar/same 
			subjects. I want to stay excited about the future ahead of me, sometimes its hard to feel that way just because the 
			future does not always seem to be the happiest but I think there is still a lot to look out for. 
		</p>
		
		<iframe src="https://www.youtube.com/embed/G3hPH_bc0Ww" title="The first 10 000 days on Mars" class = "float"></iframe>
		
		<p>
			Another thing that I have been dreaming of is moving to the mars space colony, if I get the chance to do such id love to 
			contribute what I can to make the planet a place where humans can thrive. I am very intrested in the idea of tera-forming mars
			to becoming a planet sort of like earth, it very exciting to imagine what the future may look like. Even though living on the red
			planet would of course be very difficult, to me I think its worth it, theres to much to explore and I wanna see whats there.
		</p>
		
		<p>
			In conclusio In my future I want to be happy and stay excited for what is to come. I feel like a lot of the times as people
			grow older they forget the exciting and interesting parts of the world around them, I always want to wonder and be curious
			, that way ill be able to discover things I like and stay learning about the things around me.
		</p>
	</body>
</html>