<!-- Random Facts about me Website page-->
<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Piali Roy-Facts</title>
		<link rel="stylesheet" type = "text/css" href = "style.css">
	</head>
	
	<body class = "yellowBackground">
	
		<div class = "header">
			<a href = "index.html">Home</a>
			<a href = "Hobbies.html">Hobbies</a>
			<a href = "aspirations.html">Aspirations</a>
			<a href = "Links.html">Links/Refrences</a>
		</div>
		
		<h1>Random Facts about Me!</h1>	
		<br>
			<ol>
				<li>Before the pandemic I used to play 2 instruments, the trumpet and clarinet. I preferred playing the
				clarinet as I liked the sound of it over a trumpet </li>
		
				<li>My harry potter house is Ravenclaw</li>
		
				<li>I live by the phrase "Learning for the sake of learning"
					<ul>
						<li>I want to know as much as I can, to me it doesnt matter how impractical or practical something 
						I learn is, I just find joy in knowing things.</li>
					</ul>
				</li>
		
				<li>If I could have one superpower it would be to remember everthing I come in contact to very accurately</li>
		
				<li>Three of my idols are: Juana Inés de la Cruz, Stephan Hawking, and Hisako Koyama
					<ul>
						<li><a href = "https://en.wikipedia.org/wiki/Juana_In%C3%A9s_de_la_Cruz">Juana Inés de la Cruz</a>, born in 1648, was a Mexican writer, philosopher, composer,poet as 
						a well as a nun , I really look up to her passion for learning and education even though her being
						a women really made it hard to do what she liked. I strive to be more like this woman as to me she is
						the eptmome of strengh and intelligence.</li>
		
						<li><a href = "https://en.wikipedia.org/wiki/Hisako_Koyama">Hisako Koyama</a> was a Japanses Astronomer born in 1916, she was known for drawing detailed illustrations
						of blemishes on our sun(sunspots), she drew nearly 10,000 solar sketeches in her lifetime! During WWII 
						Koyama would use city-wide air-raid blackouts as opportunities to set up a futon in her yard and make 
						these celestial observations.</li>
		
						<li><a href = "https://en.wikipedia.org/wiki/Stephen_Hawking">Stephan Hawking</a></li>
		
					</ul>
					
					<p>
						<iframe src="https://www.youtube.com/embed/9wSOt3z_-YY" title="Sor Juana"></iframe>
						<iframe src="https://www.youtube.com/embed/LxM9PhcY_90" title="Hisako Koyama"></iframe>
						<iframe src ="https://archive.org/embed/stephenhawkingsb00step_0" title = "A brief history of time by Stephan Hawking"></iframe>
						<img src = "Images/spots.jpg" alt = "Sunspot Drawings">
					</p>
					
				</li>
		
				<li>The next book on my reading list is: Why Zebras dont get Ulcers by Robert Sapolosky
					<ul>
						<li>
							I really liked watching Robert Sapoloskys lectures on human behaviour, and this book is about stress and how it affects
							us humans so I figures it would be a good read. 
						</li>
					</ul>
					
					<p>
						<iframe src="https://archive.org/embed/whyzebrasdontge000sapo" title = "Why Zebras dont get Ulcers"></iframe>
						<img src = "Images/zebras.jpg" alt = "Why zebras dont get Ulcers">
					</p>
				</li>
								
				<li>My favourite TV show is Euphoria</li>
		
				<li>Some places I really want to visit is Harrisons cave, Stone Henge, and Thailand
					<p>
						<img src = "Images/cave.jpg" alt = "Harrisons cave">
						<img src = "Images/stone.jpg" alt = "Stone henge">
						<img src = "Images/monk.jpg" alt = "Thailand">
					</p>
				</li>
				
				<li>The most recent book ive read is Black Boy by Right richard
					<ul>
						<li>
							This book has given me a really good prespective on different types of prejudice,it was an interesting
							read and I gained a lot from it, I would definetly recommend anyone to read this							
						</li>
					</ul>
					
					<p>
						<iframe src = "https://archive.org/embed/in.ernet.dli.2015.5717" title = "Black boy Book"></iframe>
					</p>
					
				</li>
		
				<li>My ideal pet would be either a Cat or a Bunny</li>
				
				
				
			</ol>
	</body>
</html>