<!--My Hobbies website page-->
<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Piali Roy-Hobbies</title>
		<link rel="stylesheet" type = "text/css" href = "style.css">
	</head>
	
	<body class = "cloudsBackground">
	
		<div class = "header">
			<a href = "index.html">Home</a>
			<a href = "Facts.html">Random Facts</a>
			<a href = "aspirations.html">Aspirations</a>
			<a href = "Links.html">Links/Refrences</a>
		</div>
		
		<h1>My Hobbies</h1>		
		
		<ul>
			<li>Watching documentaries
				<p>
					There is a lot to learn from documentaries, a lot of them are based on injustice and abuse and that helps me to stay 
					informed about issues going on in the world. Personally my favourite documentaries are about outer space as it always 
					so exciting to see or hear about what may happen in the future and what us humans may accomplish, evertime I finish a
					documentary like that I always get so inspired and it makes me more excited for the future.
				</p>
			</li>
			<li>Playing Board Games
				<p>
					I love the team work it requires to play a board game that requires some complex stradigies to play, its good for 
					building critical thinking skills and an amazing bonding experience if your playing with a team. Board games that 
					require some sort of roleplay and lying/deceit are the most fun, its always funny to hear what other people will 
					say and sometimes the winners can be unexcepected.
				</p>
			</li>
			<li>Gardening
				<p>
					Growing vegtables is the best thing to do during the summer, it serves as an amazing learning experience because
					you often have to learn about soils ,fertilizers, bacterias and more, its a great opportunity to gert outside, get 
					some excersise and learn in a different way then I am usually used to. Its very nice to go outside and look at the fruit
					of all my hard labour, it tastes very good! My favourite thing to grow is probably squash because the specefic type of squash 
					my family grows in our garden grows very, very long, one summer it grew to be as long as me. The best tasting thing in our
					garden is the tomatos, they taste a lot better then the ones found in stores!.
				</p>
				<img src = "Images/Plants.jpg" alt = "Plant image">
				<img src = "Images/plantss.jpg" alt = "Plant image">
				<img src = "Images/plants.jpg" alt = "Plant image">
				
			</li>
			<li>Baking
				<p>
					While im very bad at cooking, I am ok at baking, I really like the smell of bread fresh out of the oven and it tastes a lot
					better then bread from bread at grocery stores. The first time I made bread it was a bit of a disaster, I kneeded the bread for 
					over 30 minutes to it was very dense and when I left it to rise it did not do so, I think it was because my house was too cold. 
					The bread ended up coming out very dense, but it sill tasted good so it was ok.
				</p>
				
				<img src = "Images/sourdough.jpg" alt = "Sourdough Bread">
				<iframe src="https://www.youtube.com/embed/nEEd8RsjujA" title="Sandwich bread recipe"></iframe>

			</li>
			<li>Reading
				<p>
					When I was younger I did read quite a bit but as I got older I started to read  a lot less,fortunately being stuck at home during 
					this pandemic has encouraged me to pick up some books and start reading, and I really do enjoy it, just like I did when I was younger.
					I enjoy reading because it makes me happier, calmer, allows me to build my vocabulary, and I really like when I read a novel and I 
					imagine what the characters look like, the setting and visualizing the scenes.
				</p>
			</li>
		</ul>
		
		<hr>
		
		<h2>Hobbies I want to Start</h2>
			<ul>
				<li>Microscopy
					<p>
						<img src = "Images/tardigrade.jpg" alt = "Tardigrade">
						<img src = "Images/stentor.jpg" alt = "Stentor">
						<iframe src="https://www.youtube.com/embed/CYIC70MNRWM" title="Journey to the Micro-cosmos"></iframe>
					</p>
				</li>
				<li>Astronomy
					<p>
						<img src = "Images/stars.jpg" alt = "Stars">
						<img src = "Images/taurus.jpg" alt = "Taurus">
						<img src = "Images/quasar.jpg" alt = "Galaxy">
					</p>
				</li>
				
				<li>Fishing
					<p>
						<img src = "Images/fish.jpg" alt = "fish">
						<img src = "Images/ice.jpg" alt = "Ice fishing">
						<img src = "Images/fishing.jpg" alt = "fishing">
					</p>
				</li>
			</ul>
		<hr>
		
		<h3>My Reading List</h3>
		<table>	
		
			<tr>
				<th>Book Name</th>
				<th>Author</th>
				<th>Link</th>
				<th>Brief Description</th>
			</tr>
			
			<tr>
				<td>Black Boy</td>
				<td>Richard Wright</td>
				<td><a href = "https://archive.org/details/in.ernet.dli.2015.5717/page/n5/mode/2up">Link to Book</a></td>
				<td>Black Boy is Richard Wright's autobiography of his childhood in the South and young adult life in Chicago. ... 
				As an adult, he tries and fails to escape the racism by heading north. He hopes Communism offers a path to salvation,
				but that, too, lets him down.</td>
			</tr>
			
			<tr>
				<td>Memoirs of a Geisha</td>
				<td>Arthur Golden</td>
				<td><a href = "https://archive.org/details/memoirsofgeishan0000gold/mode/2up">Link to Book</a></td>
				<td>Memoirs of a Geisha is a historical fiction novel by American author Arthur Golden, published in 1997. The novel, 
				told in first person perspective, tells the story of a fictional geisha working in Kyoto, Japan, before, during and after
				World War II, and ends with her being relocated to New York City.</td>
			</tr>
			
			<tr>
				<td>Cosmos</td>
				<td>Carl Sagan</td>
				<td><a href = "https://archive.org/details/Cosmos-CarlSagan/mode/2up">Link to book</a></td>
				<td>The story of fifteen billion years of cosmic evolution transforming matter and life into consciousness, of how science
				and civilization grew up together, and of the forces and individuals who helped shape modern science</td>
			</tr>
			
			<tr>
				<td>Don Quixote</td>
				<td>Miguel de Cervantes</td>
				<td><a href = "https://archive.org/details/adventuresofdo00cerv">Link to book</a></td>
				<td>The adventures of a noble from La Mancha named Alonso Quixano, who reads so many chivalric romances that he loses 
				his mind and decides to become a knight-errant (caballero andante) to revive chivalry and serve his nation, under the name Don 
				Quixote de la Mancha.</td>
			</tr>
			
			<tr>
				<td>Lord of the Flies</td>
				<td>William Golding</td>
				<td>No link</td>
				<td>"Lord of the Flies" tells the story of a group of young boys who find themselves alone on a deserted island. They 
				develop rules and a system of organization, but without any adults to serve as a civilizing impulse, the children eventually 
				become violent and brutal.</td>
			</tr>
			
		</table>
	</body>
</html>