<!-- This is a webpage which has some general information for our course-->
<!doctype html>
<html>
	<head lang = "en">
		<meta charset = "UTF-8">
		<title>Piali Roy-About me</title>
		<link rel="stylesheet" type = "text/css" href = "style.css">
	</head>
	
	<body class = "mintBackground">
		
		<div  class = "header">
			<a href = "Facts.html">Random Facts</a>
			<a href = "Hobbies.html">Hobbies</a>
			<a href = "aspirations.html">Aspirations</a>
			<a href = "Links.html">Links/Refrences</a>
		</div>
		
		<h1>Piali Roy</h1>
		
		<p>
			Hello everybody my name is Piali Roy and I am 15 years old as of June 20th 2021, this year has been pretty crazy 
			ride and unforuntely because of this COVID-19 pandemic I have not been able to properly meet a lot of my fellow classmates
			and teachers at Victories Park. Hopefully through this website you will be able to learn a little bit about me, I 
			will be looking forward to meeting you all in the coming school year!
		</p>
		
	</body>
</html>