<!--Future dreams website page-->
<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Refrences/Links</title>
		<link rel="stylesheet" type = "text/css" href = "style.css">
	</head>
	
	<body class = "blueBackground">
		<div class = "header">
			<a href = "index.html">Home</a>
			<a href = "Hobbies.html">Hobbies</a>
			<a href = "Facts.html">Random Facts</a>
			<a href = "aspirations.html">Aspirations</a>
		</div>
		
		<ol>
			<li> Image sources 
				<ul>
					<li>N/A, K. (2020, May 25). Beige-Puzzle-Instagram-Template-Set. Https://Creativemarket.Com. https://creativemarket.com/Kopetu/4991955-Beige-Puzzle-Instagram-Template-Set</li>
					<li>Papers.co. (n.d.). an22-sunset-yellow-bird-minimal. Https://Papers.Co/. Retrieved June 22, 2021, from https://papers.co/an22-sunset-yellow-bird-minimal/</li>
					<li>Sergey.Pesterev. (2017, March 14). Sunset in the mountains. https://unsplash.com/. Retrieved June 22, 2021, from https://unsplash.com/photos/tMvuB9se2uQ</li>
					<li>Sutthipong Kongtrakool. (n.d).Moment.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/wat-arun-is-a-buddhist-temple-in-bangkok-yai-royalty-free-image/1125087241</li>
					<li>Stuart Gregory. (n.d).Photodisc.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/barbados-harrisons-cave-royalty-free-image/sb10065027aj-001?adppopup=true</li>
					<li>Jhonner Images. (n.d).Man fishing at lake.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/man-fishing-at-lake-royalty-free-image/696149545?adppopup=true</li>
					<li>georgeclerck. (n.d).Swimming fish close up.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/swimming-fish-close-up-royalty-free-image/108312496?adppopup=true</li>
					<li>mysticenergy. (n.d).Small ice fishing huts at sunset.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/small-ice-fishing-huts-at-sunset-royalty-free-image/155387950?adppopup=true</li>
					<li>Robert Spalosky. (1994).Why zebras get Ulcers.https://www.amazon.com/ Retrieved June 22, 2021, from https://www.amazon.com/Why-Zebras-Dont-Ulcers-Third/dp/0805073698</li>
					<li>Wilfried Krecichwost. (n.d).Stonehenge in Wiltshire, England.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/stonehenge-in-wiltshire-england-royalty-free-image/520261598?adppopup=true</li>
					<li>Hisako Koyama. (n.d).Sunspots drawing.https://syfy.com/. Retrieved June 22, 2021, from https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.syfy.com%2Fsyfywire%2Fstar-stuff-meet-hisako-koyama-japans-queen-of-sunspots&psig=AOvVaw3JMs-oljHwBUi9bHpRpSSW&ust=1624485954175000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNCozIOgrPECFQAAAAAdAAAAABAD</li>
					<li>Journey to the Microcosmos. (n.d). tardigrade.https://reddit.com/.Retrieved June 22, 2021, from https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Finterestingasfuck%2Fcomments%2Fgn9h8h%2Fbeautiful_footage_of_tardigrades_by_journey_to%2F&psig=AOvVaw2UrIMQR2Aye2L6vVULuPJL&ust=1624486558405000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCICS8amirPECFQAAAAAdAAAAABAN</li>
					<li>Journey to the Microcosmos.What humans and stentors have in commen. (Dec 9, 2019). stentor.https://youtube.com/.Retrieved June 22, 2021, from https://www.youtube.com/watch?v=DTx8oOVKtiM </li>
					<li>Torsten Richertz / 500px. (n.d).Stargazer.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/stargazer-royalty-free-image/1149968657?adppopup=true</li>
					<li>Alan Dyer/Stocktrek Images. (n.d).A galactic star scene with Omega Centauri, NGC 5128 and NGC 4945.https://www.gettyimages.ca/. Retrieved June 22, 2021, from https://www.gettyimages.ca/detail/photo/galactic-star-scene-with-omega-centauri-ngc-5128-royalty-free-image/1073060750?adppopup=true</li>
					<li>ESO/M. Kornmesser. (n.d).An artist’s rendering of the most distant quasar.https://www.eso.org/. Retrieved June 22, 2021, from https://www.eso.org/public/images/eso1122a/</li>
					<li>Delish US. (n.d).Make a better bread with this sourdough friendly recipe!.https://www.delish.com/. Retrieved June 22, 2021, from https://www.delish.com/cooking/recipe-ideas/a25810151/how-to-make-sourdough-bread-recipe/</li>
				</ul>
			</li>
		</ol>
		
	</body>
</html>